ARG NODE_VERSION=12
FROM node:${NODE_VERSION}-alpine

ENV RUN_DEPS="sudo dumb-init libarchive-tools icu gettext jq zip git wget \
            freetype libjpeg-turbo libpng libzip imagemagick \
            socat supervisor ca-certificates bash ncurses mysql-client"

RUN set -x \
# ---- Installing Running dependencies ----
    && apk --update add ${RUN_DEPS} \
    && update-ca-certificates \
# ---- Installing Running env ----
    && npm install -g webpack-cli \
    && npm cache clean --force \
    && rm -rf /etc/supervisor* \
    && mkdir -p /etc/supervisor/conf.d \
    && mkdir -p /var/log/supervisor \
    && mkdir -p /run.d \
# ---- Add user ----
    && adduser --gecos '' --disabled-password coder \
    && echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && echo "alias ls='ls --color=auto'" >> /root/.bashrc \
    && echo "alias ll='ls --color=auto -l'" >> /root/.bashrc \
    && echo "alias l='ls --color=auto -lA'" >> /root/.bashrc

ENV HOME="/home/coder" \
    TERM="xterm-color"

COPY supervisord.conf /etc/supervisor/supervisord.conf

USER coder

WORKDIR /var/www

VOLUME [ "/var/www" ]

USER root
COPY coder-entrypoint.sh /coder-entrypoint.sh
COPY coder-entrypoint.d/*.sh /coder-entrypoint.d/
RUN chmod +x /coder-entrypoint.sh && chmod +x /coder-entrypoint.d/*.sh
ENV SHELL /bin/bash
ENTRYPOINT ["dumb-init", "/coder-entrypoint.sh"]
